# Type-Tap-Go

./: README.md
Final/: build.gradle  settings.gradle
Final/app/: build.gradle  google-services.json
Final/app/src/androidTest/java/applicationOuter/group1/typetapgo/: ExampleInstrumentedTest.kt
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/applicationOuter/group1/typetapgo/: MainActivity.kt
Final/app/src/main/java/applicationOuter/group1/typetapgo/adapter/: GlobalLeaderboardAdapter.kt  LeaderboardAdapter.kt  PlayableAdapter.kt  ProfileAdapter.kt
Final/app/src/main/java/applicationOuter/group1/typetapgo/data/: ProfileManager.kt  RandomWord.kt
Final/app/src/main/java/applicationOuter/group1/typetapgo/model/: Profile.kt
Final/app/src/main/java/applicationOuter/group1/typetapgo/ui/: EditProfileFragment.kt  GameFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  LoadingFragment.kt  ProfilesFragment.kt  StartGameFragment.kt  ViewProfileFragment.kt
Final/app/src/main/res/drawable/: ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_back.xml  ic_back_button.xml  ic_create_new.xml  ic_delete.xml  ic_edit.xml  ic_save.xml
Final/app/src/main/res/layout/: fragment_edit_profile.xml  fragment_game.xml  fragment_home.xml  fragment_leader_board.xml  fragment_loading.xml  fragment_profiles.xml  fragment_start_game.xml  fragment_view_profile.xml  leaders.xml  playable.xml  profiles.xml
Final/app/src/main/res/menu/: top_menu.xml
Final/app/src/main/res/navigation/: nav_graph.xml
Final/app/src/main/res/raw/: wordslist.txt
Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final/app/src/main/res/values-night/: themes.xml
Final/app/src/test/java/applicationOuter/group1/typetapgo/: ExampleUnitTest.kt
Final/gradle/wrapper/: gradle-wrapper.properties
